<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="faicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <nav class="menu">
        <a href=""><img id="image" src="Logo without tagline.jpg.png" alt=""></a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <div class="menu-items">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <div class="dropdown">
                <a class="product" href="javascript:void(0);" onclick="toggleDropdown()">Products</a>
                <div class="dropdown-content">
                    <a href="product1.html">RHYNO SE03</a>
                    <a href="product2.html">RHYNO SE03 LITE</a>
                    <a href="product3.html">RHYNO SE03 MAX</a>
                </div>
            </div>
            <a href="contact.html">Contact Us</a>
            <a href="">Pre-book Now</a>
        </div>
    </nav>
    <div class="image">
        <img src="page.png" alt="">
    </div>
    <div class="about-us">
        <div class="container">
            <h2>Welcome to the Revolution</h2>
            <p>Established in 2019 by an automotive engineer with a vision for sustainable and robust mobility
                solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team of young
                individuals passionately driving innovation in the electric vehicle industry. We believe in engineering
                solutions that solve problems. 
            </p>
            <h2>About Us</h2>
            <p>With our first product, we've taken a bold step to create something more than just a vehicle; it's a unique experience of elegance, comfort and style, addressing the pitfalls of conventional electric scooters. Our design prioritizes safety, eliminating concerns of fires and ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically appealing scooters are engineered for longevity and reliability. Join us as we pioneer a new era in sustainable and dependable electric transportation.</p>
            <h2 id="contact">Contact Us</h2>
            <p> ● Mail: info@rhyno.in <br>
                ● Mobile no.: +91-9023987528 <br>
                ● Location: Rhyno Wheels Private limited, Near UG hostel gate #2, Behind PDEU, Raisan, Gandhinagar, Gujarat, India. 
            </p>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-social">
                <h4>Follow us</h4>
                <ul>
                    <li><a href="https://www.instagram.com/rhyno.ev/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/rhyno-ev/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Refund policy</a></li>
                    <li><a href="#">Website policy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Get in Touch</h4>
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="https://www.linkedin.com/company/rhyno-ev/" target="_blank">Career</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="rentals.html">Rentals</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="home.js"></script>
</body>

</html>